/* components/dialogBox.wxss */
.box{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  z-index: 10;
}
.box-container{
  display: fixed;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20rpx;
  z-index:11;
  width: 570rpx;
  text-align:center;
  font-size: 36rpx;
  color: #232326;
}
.box-info-title{
  margin-top:60rpx;
  line-height:40rpx;
}
.box-info-cont{
  margin:30rpx 20rpx 40rpx;
  font-size: 30rpx;
  line-height: 40rpx;
}
.box-btn{
  width:100%;
  height:108rpx;
  display:flex;
  justify-content:space-around;
  flex-direction:row;
  border-top:solid 1px #e1e1e1;
}
.btn-item{
  flex:1;
  text-align:center;
  font-family:PingFangSC-Regular;
  font-size:36rpx;
  line-height:108rpx;
  height:108rpx;
  color:#232326;
}
.btn-item-rt{
  border-left:solid 1px #e1e1e1;
  background-color:#f23030;
  color:#fff;
  border-bottom-right-radius:20rpx;
}
.singleBtn{
  background-color: red;
  border-bottom-right-radius:20rpx;
  border-bottom-left-radius:20rpx;
}