.container{
  width:88rpx;
  height:44rpx;
  border-radius:20rpx;
  display:flex;
  align-items:center;
  justify-content:space-around;
  transition:opacity 1s ease;
  font-size:30rpx;
  line-height:34rpx;
  color:#fff;
  position:relative;
}
.cont-status-open{
  background-color:#1890ff;
}
.cont-status-close{
  background-color:#bfbfbf;
}
.cont-enable{
   opacity:1;
}
.cont-disable{
  opacity:.5;
}
.inner{
  width:34rpx;
  height:34rpx;
  border-radius:50%;
  background-color:#fff;
  transition:all .3s ease;
  margin-left:2rpx;
}
.inner-status-open{
  transform:translateX(22rpx);
}
.inner-status-close{
  transform:translateX(-22rpx);
}
.open-title{
  width:34rpx;
  height:34rpx;
  position:absolute;
  left:15rpx;
  text-align:left;
}
.close-title{
  width:34rpx;
  height:34rpx;
  position:absolute;
  left:38rpx;
  text-align:right;
}