.container{
  border-radius:20rpx;
  display:flex;
  align-items:center;
  justify-content:space-around;
  transition:opacity 1s ease;
  color:#fff;
  position:relative;
  box-sizing: border-box;
}
.container_small{
  width:48rpx;
  height:24rpx;
  font-size:16rpx;
  line-height:24rpx;
}
.container_middle{
  width:60rpx;
  height:30rpx;
  font-size:22rpx;
  line-height:30rpx;
}
.container_large{
  width:72rpx;
  height:36rpx;
  font-size:28rpx;
  line-height:36rpx;
}
.cont-status-open{
  background-color:#1890ff;
}
.cont-status-close{
  background-color:#bfbfbf;
}
.cont-enable{
   opacity:1;
}
.cont-disable{
  opacity:.5;
}
.inner{
  border-radius:50%;
  background-color:#fff;
  transition:all .3s ease;
}
.inner_small{
  width:20rpx;
  height:20rpx;
}
.inner_middle{
  width:26rpx;
  height:26rpx;
}
.inner_large{
  width:32rpx;
  height:32rpx;
}
.inner-status-open{
  transform:translateX(50%);
}
.inner-status-close{
  transform:translateX(-50%);
}
.title{
  position:absolute;
  text-align:center;
}
.open-title-small{
  width:24rpx;
  height:24rpx;
  left:0rpx;
}
.close-title-small{
  width:24rpx;
  height:24rpx;
  left:23rpx;
}
.open-title-middle{
  width:30rpx;
  height:30rpx;
  left:0rpx;
}
.close-title-middle{
  width:30rpx;
  height:30rpx;
  left:28rpx;
}
.open-title-large{
  width:36rpx;
  height:36rpx;
  left:0rpx;
}
.close-title-large{
  width:36rpx;
  height:36rpx;
  left:32rpx;
}