<view class="container cont-status-{{isClose?'open':'close'}} cont-{{isEnable?'enable':'disable'}} container_{{size}}" bindtap="changeStatus" >
  <view class="title open-title-{{size}}" wx:if="{{isClose}}">{{content.openTip}}</view>
  <view class="inner inner-status-{{isClose?'open':'close'}} inner_{{size}}"></view>
  <view class="title close-title-{{size}}" wx:if="{{!isClose}}">{{content.closeTip}}</view>
</view>