/* components/drag.wxss */
@import "/template/dragTemp/dragTemp.wxss";
.border{
  border:1px solid #eee;
  position: relative;
}
.touchView {
    z-index: 20;
    width: 100rpx;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0rpx;
}
.moveable_row {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 40;
}
.dragSelected {
    background-color: #ccc !important;
}
.moveable_item{
  width: 100%; 
  background-color: #fff;
}
.hidden,.none{display: none!important;}
.dragSelected {
    background-color: #ccc !important;
}