<view class="yep-clipper">
	<movable-area scale-area>
		<movable-view x="0" y="{{cropperT}}"
			style="width:{{cropperW}}px;height:{{cropperH}}px;background-image: url({{imageSrc}});background-size: {{cropperW}}px {{cropperH}}px;"
			direction="all" bindchange="onChange" bindscale="onScale" scale scale-min="0.5" scale-max="400" scale-value="1"
			out-of-bounds inertia></movable-view>
	</movable-area>
	<view class='clip-bg' style='height: {{windowHeight*0.92}}px'>
		<!-- 移动区域 -->
		<view class="clip-box" style="width:{{cutW}}px;height:{{cutW}}px;">
			<!-- 中间的网线 -->
			<view class="clip-dashed-h"></view>
			<view class="clip-dashed-v"></view>
			<view class="clip-line-t"></view>
			<view class="clip-line-r"></view>
			<view class="clip-line-b"></view>
			<view class="clip-line-l"></view>
			<view class="clip-point point-t"></view>
			<view class="clip-point point-r"></view>
			<view class="clip-point point-b"></view>
			<view class="clip-point point-l"></view>
			<view class="clip-point point-tr"></view>
			<view class="clip-point point-bl"></view>
			<view class="clip-point point-lt"></view>
			<view class="clip-point point-rb"></view>
		</view>
	</view>
	<view class='clip-btn' style='height: {{windowHeight*0.08}}px'>
		<view class='clip-console' bindtap='clipConsole'>取消</view>
		<view class='clip-complete' bindtap='clipConfirm'>完成</view>
	</view>
	<canvas canvas-id="myCanvas"
		style="position:absolute;width:{{cutW}}px;height:{{cutW}}px;top:-9999px;left:0px;"></canvas>
</view>