.imglist{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.collapse{
    font-size: 30rpx;
    margin-top:50rpx;
    margin-bottom: 5rpx;
}
.list-img{
    width: 100rpx;
    height: 100rpx;
}

.item-content{
    font-size: 24rpx;
    color: #666;
    background-color: #fff;
    text-indent: 2em;
}