<view class="content-body">

  <view class="tip">
    <view class="title">password 密码</view>
  </view>
  <view class="box">
    <view class="title">6位密码、不可见且自动获取焦点</view>
    <view class="box-body">
      <yepPassword
		  bindvalueSix="complete"
		  hasGap='{{inputData1.hasGap}}'
		  input_value="{{inputData1.input_value}}"
		  value_length="{{inputData1.value_length}}"
		  isNext="{{inputData1.isNext}}"
		  get_focus="{{inputData1.get_focus}}"
		  focus_class="{{inputData1.focus_class}}"
		  value_num="{{inputData1.value_num}}"
		  height="{{inputData1.height}}"
		  width="{{inputData1.width}}"
		  see="{{inputData1.see}}"
		 />
    </view>
  </view>

  <view class="box">
    <view class="title">4位密码、可见且不自动获取焦点</view>
    <view class="box-body">
      <yepPassword
		  bindvalueFour="complete"
		  hasGap='{{inputData2.hasGap}}'
		  input_value="{{inputData2.input_value}}"
		  value_length="{{inputData2.value_length}}"
		  isNext="{{inputData2.isNext}}"
		  get_focus="{{inputData2.get_focus}}"
		  focus_class="{{inputData2.focus_class}}"
		  value_num="{{inputData2.value_num}}"
		  height="{{inputData2.height}}"
		  width="{{inputData2.width}}"
		  see="{{inputData2.see}}"
		 />
    </view>
  </view>
</view>
