<view class="elip">
  <view class="elip_title">单行文本:</view>
  <elip>这是单行文本的断行，这是单行文本的断行，这是单行文本的断行，这是单行文本的断行，这是单行文本的断行，这是单行文本的断行，这是单行文本的断行</elip>
  <view class="elip_title">两行文本:</view>
  <elip line="2">这是多行文本的断行，这是多行文本的断行，这是多行文本的断行，这是多行文本的断行，这是多行文本的断行，这是多行文本的断行，这是多行文本的断行</elip>
  <view class="elip_title">三行文本:</view>
  <elip line="3">这是多行文本的断行，这是多行文本的断行，这是多行文本的断行，这是多行文本的断行，这是多行文本的断行，这是多行文本的断行，这是多行文本的断行，这是多行文本的断行，这是多行文本的断行</elip>
</view>
