.yep-avatar {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  color: #fff;
  position: relative;
}

.yep-avatar-square {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10%;
}

.yep-avatar-circle {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.yep-avatar-msg {
  position: absolute;
  top: -10%;
  right: -10%;
  background: #f23030;
  border: 2rpx solid #fff;
  text-align: center;
  font-size: 24rpx;
  color: #fff;

  &.circle {
    height: 40rpx;
    width: 40rpx;
    line-height: 40rpx;
    border-radius: 50%;
  }

  &.rec {
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 10rpx;
    border-radius: 20rpx;
  }
}

